<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K5Viewer Favicons</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .favicon-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }
        .favicon-item {
            text-align: center;
            padding: 20px;
            background: #fafafa;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        .favicon-item h3 {
            margin-bottom: 15px;
            color: #444;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .preview {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }
        .preview-box {
            background: white;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .size-label {
            font-size: 11px;
            color: #999;
            margin-top: 5px;
        }
        code {
            display: block;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            font-size: 12px;
            overflow-x: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📺 K5Viewer - Favicons</h1>
        <p class="subtitle">Visualiseur de captures d'écran pour UV-K5</p>
        
        <div class="favicon-grid">
            <!-- Version Monochrome -->
            <div class="favicon-item">
                <h3>Version Monochrome</h3>
                <div class="preview">
                    <div class="preview-box">
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <!-- Écran/moniteur -->
                            <rect x="5" y="6" width="22" height="16" fill="none" stroke="#000" stroke-width="2" rx="1"/>
                            <!-- Stand -->
                            <rect x="13" y="22" width="6" height="3" fill="#000" rx="0.5"/>
                            <rect x="10" y="25" width="12" height="2" fill="#000" rx="0.5"/>
                            <!-- Contenu écran - forme d'onde radio -->
                            <path d="M 8 14 Q 10 10, 12 14 T 16 14 Q 18 18, 20 14 T 24 14" 
                                  fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round"/>
                            <!-- Point de réception -->
                            <circle cx="16" cy="14" r="1.5" fill="#000"/>
                        </svg>
                        <div class="size-label">32×32</div>
                    </div>
                    <div class="preview-box">
                        <svg width="16" height="16" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <rect x="5" y="6" width="22" height="16" fill="none" stroke="#000" stroke-width="2" rx="1"/>
                            <rect x="13" y="22" width="6" height="3" fill="#000" rx="0.5"/>
                            <rect x="10" y="25" width="12" height="2" fill="#000" rx="0.5"/>
                            <path d="M 8 14 Q 10 10, 12 14 T 16 14 Q 18 18, 20 14 T 24 14" 
                                  fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round"/>
                            <circle cx="16" cy="14" r="1.5" fill="#000"/>
                        </svg>
                        <div class="size-label">16×16</div>
                    </div>
                </div>
                <code>&lt;link rel="icon" type="image/svg+xml" href="favicon-mono.svg"&gt;</code>
            </div>

            <!-- Version Couleur -->
            <div class="favicon-item">
                <h3>Version Couleur</h3>
                <div class="preview">
                    <div class="preview-box">
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <!-- Gradient pour l'écran LCD -->
                                <linearGradient id="screenGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#0ea5e9;stop-opacity:0.2" />
                                    <stop offset="100%" style="stop-color:#0284c7;stop-opacity:0.3" />
                                </linearGradient>
                            </defs>
                            <!-- Cadre écran -->
                            <rect x="5" y="6" width="22" height="16" fill="#1e293b" stroke="#334155" stroke-width="2" rx="1"/>
                            <!-- Fond écran LCD -->
                            <rect x="7" y="8" width="18" height="12" fill="url(#screenGrad)" rx="0.5"/>
                            <!-- Stand gris -->
                            <rect x="13" y="22" width="6" height="3" fill="#64748b" rx="0.5"/>
                            <rect x="10" y="25" width="12" height="2" fill="#475569" rx="0.5"/>
                            <!-- Forme d'onde en cyan/vert (typique LCD radio) -->
                            <path d="M 8 14 Q 10 10, 12 14 T 16 14 Q 18 18, 20 14 T 24 14" 
                                  fill="none" stroke="#22d3ee" stroke-width="1.8" stroke-linecap="round"/>
                            <!-- Point de réception en vert -->
                            <circle cx="16" cy="14" r="1.8" fill="#10b981"/>
                            <circle cx="16" cy="14" r="1" fill="#6ee7b7"/>
                        </svg>
                        <div class="size-label">32×32</div>
                    </div>
                    <div class="preview-box">
                        <svg width="16" height="16" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="screenGrad2" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#0ea5e9;stop-opacity:0.2" />
                                    <stop offset="100%" style="stop-color:#0284c7;stop-opacity:0.3" />
                                </linearGradient>
                            </defs>
                            <rect x="5" y="6" width="22" height="16" fill="#1e293b" stroke="#334155" stroke-width="2" rx="1"/>
                            <rect x="7" y="8" width="18" height="12" fill="url(#screenGrad2)" rx="0.5"/>
                            <rect x="13" y="22" width="6" height="3" fill="#64748b" rx="0.5"/>
                            <rect x="10" y="25" width="12" height="2" fill="#475569" rx="0.5"/>
                            <path d="M 8 14 Q 10 10, 12 14 T 16 14 Q 18 18, 20 14 T 24 14" 
                                  fill="none" stroke="#22d3ee" stroke-width="1.8" stroke-linecap="round"/>
                            <circle cx="16" cy="14" r="1.8" fill="#10b981"/>
                            <circle cx="16" cy="14" r="1" fill="#6ee7b7"/>
                        </svg>
                        <div class="size-label">16×16</div>
                    </div>
                </div>
                <code>&lt;link rel="icon" type="image/svg+xml" href="favicon-color.svg"&gt;</code>
            </div>
        </div>

        <div style="margin-top: 30px; padding: 15px; background: #ecfdf5; border-left: 4px solid #10b981; border-radius: 4px;">
            <strong>💡 Concept :</strong> Écran LCD avec signal radio reçu<br>
            <small style="color: #666;">Évoque l'affichage d'écran de la radio avec réception de données (forme d'onde cyan typique des écrans LCD)</small>
        </div>
    </div>
</body>
</html>