<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content=UVTools - Online Quansheng Programming Tools>
  <meta property="og:site_name" content=UVTools>
  <meta property="og:url" content=https://egzumer.github.io/uvtools />
  <meta property="og:description"
    content="Web-based tool to flash open source firmware for Quansheng UV-K5/K6/5R Plus handheld radios.">
  <meta property="og:type" content=website>
  <!-- <meta property="og:image" content=https://whosmatt.github.io/uvmod/img/banner.webp> -->

  <title>UVTools</title>

  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Custom fonts for this template-->
  <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="fonts/nunito.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- animated gradient background and other animations-->
  <style>
    html {
      height: 100%;
    }

    .bg-animated {
      min-height: 100%;
      background: linear-gradient(-45deg, #555555, #494949, #5e73b3, #4e73df);
      background-size: 400% 400%;
      background-attachment: fixed;
      animation: gradient 5s ease;
      animation-fill-mode: forwards;
    }

    @keyframes gradient {
      0% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .marquee {
      display: none;
      left: 0;
      position: absolute;
      top: 0;
      z-index: 999999;
    }

    @keyframes fadeInFromTop {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card-body {
      animation: fadeInFromTop 1s ease-in-out;
    }

    @keyframes fadeInFromBottom {
      from {
        opacity: 0;
        transform: translateY(+10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInFromLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fade-in-from-bottom {
      animation: fadeInFromBottom 0.7s ease-out;
    }

    .fade-in-from-left {
      animation: fadeInFromLeft 0.7s ease-out;
    }

    checkbox {
      cursor: pointer;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }

  </style>
</head>

<div class="marquee">
  <svg width="153px" height="69px">
    <g>
      <path class="logo"
        d="M140.186,63.52h-1.695l-0.692,5.236h-0.847l0.77-5.236h-1.693l0.076-0.694h4.158L140.186,63.52L140.186,63.52z M146.346,68.756h-0.848v-4.545l0,0l-2.389,4.545l-1-4.545l0,0l-1.462,4.545h-0.771l1.924-5.931h0.695l0.924,4.006l2.078-4.006 h0.848V68.756L146.346,68.756z M126.027,0.063H95.352c0,0-8.129,9.592-9.654,11.434c-8.064,9.715-9.523,12.32-9.779,13.02 c0.063-0.699-0.256-3.304-3.686-13.148C71.282,8.7,68.359,0.062,68.359,0.062H57.881V0L32.35,0.063H13.169l-1.97,8.131 l14.543,0.062h3.365c9.336,0,15.055,3.747,13.467,10.354c-1.717,7.24-9.91,10.416-18.545,10.416h-3.24l4.191-17.783H10.502 L4.34,37.219h20.578c15.432,0,30.168-8.13,32.709-18.608c0.508-1.906,0.443-6.67-0.764-9.527c0-0.127-0.063-0.191-0.127-0.444 c-0.064-0.063-0.127-0.509,0.127-0.571c0.128-0.062,0.383,0.189,0.445,0.254c0.127,0.317,0.19,0.57,0.19,0.57l13.083,36.965 l33.344-37.6h14.1h3.365c9.337,0,15.055,3.747,13.528,10.354c-1.778,7.24-9.972,10.416-18.608,10.416h-3.238l4.191-17.783h-14.481 l-6.159,25.976h20.576c15.434,0,30.232-8.13,32.709-18.608C152.449,8.193,141.523,0.063,126.027,0.063L126.027,0.063z M71.091,45.981c-39.123,0-70.816,4.512-70.816,10.035c0,5.59,31.693,10.034,70.816,10.034c39.121,0,70.877-4.444,70.877-10.034 C141.968,50.493,110.212,45.981,71.091,45.981L71.091,45.981z M68.55,59.573c-8.956,0-16.196-1.523-16.196-3.365 c0-1.84,7.239-3.303,16.196-3.303c8.955,0,16.195,1.463,16.195,3.303C84.745,58.05,77.505,59.573,68.55,59.573L68.55,59.573z" />
    </g>
  </svg>
</div>

<body id="page-top" class="bg-animated">

  <!-- Page Wrapper -->
  <div id="wrapper animated--grow-in" class="wrapper">

    <!-- Sidebar -->
    <!-- <div id="navbar-placeholder" class="sidebar toggled"></div>
    <script src="js/navbar.js"></script> -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="w-100">

      <!-- Main Content -->
      <div id="content" class="fade-in-from-bottom">

        <!-- Begin Page Content -->
        <div class="container mt-4" style="max-width: 1440px;">

          <!-- Content Row -->
          <div class="row">
            <div class="col-lg-8 mb-4 mx-auto">
              <!-- Console -->
              <div class="card shadow mb-4 sticky-top" style="top: 1.5rem">
                <div class="card-header py-3 d-flex">
                  <div class="mr-auto">
                    <h6 class="m-0 font-weight-bold text-primary">Flasher</h6>
                  </div>
                  <div id="spinner" class="d-none clearfix">
                    <div class="spinner-border spinner-border-sm float-right" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div>
                    <div class="d-flex justify-content-center">
                      <textarea id="console" class="w-100 form-control" style="height: 10em;" readonly></textarea>
                    </div>
                  </div>
                  <div>
                    <div class="input-group mt-4">
                      <div id="customFileInputDiv" class="custom-file">
                        <input id="customFileInput" type="file" class="custom-file-input">
                        <label id="customFileLabel" class="custom-file-label" for="customFileInput">Select firmware file</label>
                      </div>
                    </div>
                  </div>
                  <div class="mt-2 d-flex">
                    <a id="flashButton" class="btn btn-primary btn-icon-split disabled w-100">
                      <span class="icon text-white-50">
                        <i class="fab fa-usb"></i>
                      </span>
                      <span class="text w-100">Flash firmware</span>
                    </a>
                  </div>

                </div>

              </div>


            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Bootstrap core JavaScript-->
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/bs-custom-file-input.min.js"></script>

  <!-- Core plugin JavaScript-->

  <!-- Patcher JavaScript -->
  <script src="js/fwpack.js"></script>
  <script src="js/qsSerial.js"></script>
  <script src="js/modframework.js"></script>
  <script src="js/tool_patcher.js"></script>
  <!-- <script src="js/libuvk5.js"></script>
  <script src="js/batt_calibrator.js"></script> -->

  <div class="footer">
    
    Based on <a href="https://github.com/whosmatt/uvmod">https://github.com/whosmatt/uvmod</a></p>
  </div>

  <script>

    window.onload = function () {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const firmwareURL = urlParams.get('firmwareURL')
      if(firmwareURL) {
        console.log(firmwareURL);
        loadFirmwareFromUrl(firmwareURL);
      }
    }

  </script>


</body>

</html>